<view class="container">
  <view class="title">F1 Driver Standings</view>

  <block wx:for="{{drivers}}" wx:key="index">
    <view class="row">
      <view class="left">
        <text class="pos">
          <text wx:if="{{item.position == 1 || item.position == '1'}}" class="medal medal--gold">🥇</text>
          <text wx:elif="{{item.position == 2 || item.position == '2'}}" class="medal medal--silver">🥈</text>
          <text wx:elif="{{item.position == 3 || item.position == '3'}}" class="medal medal--bronze">🥉</text>
          {{item.position}}
        </text>
        <text class="name">{{item.name}}</text>
      </view>

      <view class="middle">
        <text class="nationality">{{item.nationality}}</text>
        <text class="team">{{item.team}}</text>
      </view>

      <text class="points">{{item.points}}</text>
    </view>
  </block>
</view>