.container {
  padding: 0rpx 6rpx;
  align-items: stretch;
  width: 100%;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.row {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10rpx 0rpx;
  border-bottom: 1px solid #eee;
}

.medal {
  display: inline-block;
  margin-right: 6rpx;
  transform: translateY(1rpx);
}

.left {
  flex: 1 1 0;
  min-width: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12rpx;
  padding-left: 0rpx;
}

.pos {
  flex: 0 0 90rpx;
  font-weight: 700;
}

.name {
  flex: 1 1 auto;
  min-width: 0;
  font-size: 30rpx;
  font-weight: 600;
}

.middle {
  flex: 1 1 0;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rpx;
  text-align: center;
}

.nationality {
  font-size: 24rpx;
  color: #666;
  line-height: 1.2;
}

.points {
  flex: 0 0 110rpx;
  min-width: 110rpx;
  text-align: right;
  padding-right: 0rpx;
  font-size: 28rpx;
  font-weight: 600;
}

.team {
  font-size: 24rpx;
  color: #888;
  line-height: 1.2;
  word-break: break-all;
}